M48
; DRILL file {KiCad 8.0.5} date 2025-02-14T12:54:28+0100
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-02-14T12:54:28+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.5
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C1.500
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C1.800
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T3C3.000
%
G90
G05
T1
X194.97Y-110.575
X194.97Y-115.425
T2
X198.0Y-110.275
X198.0Y-115.725
T3
X105.0Y-55.0
X105.0Y-145.0
X195.0Y-55.0
X195.0Y-145.0
M30
