%TF.GenerationSoftware,KiCad,Pcbnew,8.0.5*%
%TF.CreationDate,2025-02-14T12:54:28+01:00*%
%TF.ProjectId,main_board,6d61696e-5f62-46f6-9172-642e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5) date 2025-02-14 12:54:28*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,7.340000X6.350000*%
G04 APERTURE END LIST*
D10*
%TO.C,BT2*%
X189330000Y-65000000D03*
X110670000Y-65000000D03*
%TD*%
%TO.C,BT1*%
X111170000Y-90000000D03*
X189830000Y-90000000D03*
%TD*%
M02*
